# Unknown6656.Mathematics

./: README.md  Unknown6656.Mathematics.sln
Unknown6656.Mathematics/: Primes.cs  Unknown6656.Mathematics.csproj  __globals.cs  globals.cs
Unknown6656.Mathematics/Analysis/: Complex.cs  DensityFunction.cs  EvolutionFunction.cs  FourierTransform.cs  Function.cs  ImplicitFunction.cs  ImplicitFunction.g.cs  ImplicitFunction.g.tt  Polynomial.Extensions.cs  Polynomial.cs  Quaternion.cs
Unknown6656.Mathematics/Cryptography/: Cipher.cs  HashFunction.cs  HashFunctions.cs  TextbookRSA.cs  Vigenere.cs
Unknown6656.Mathematics/Geometry/: Shape2D.cs  Shape3D.cs
Unknown6656.Mathematics/Graphs/: Tree.cs
Unknown6656.Mathematics/Graphs/Computation/: FiniteAutomaton.cs  TuringMachine.cs
Unknown6656.Mathematics/LinearAlgebra/: Extensions.cs  Interfaces.cs  Matrix.cs  Matrix.tt  ModuloRing.cs  NDimensional.cs  Scalar.cs  Vector.cs  Vector.tt  VectorSpace.cs  VectorSpace.tt  ~old~Matrix.tt.old  ~old~Vector.tt.old
Unknown6656.Mathematics/Logic/LambdaCalculus/: Untyped.cs
Unknown6656.Mathematics/Numerics/: Noise.cs  Random.cs  VarInt.cs
Unknown6656.Mathematics/Optimization/: LinearEquationSolvers.cs  LinearEquationSolvers.tt  OptimizationProblems.cs  ParticleSwarmOptimization.cs
Unknown6656.Mathematics/Statistics/: Clustering.cs  ProbabilityDistribution.cs
