<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>

        <LangVersion>preview</LangVersion>
        <EnablePreviewFeatures>True</EnablePreviewFeatures>
        <!-- <GenerateRequiresPreviewFeaturesAttribute>False</GenerateRequiresPreviewFeaturesAttribute> -->
        <Nullable>enable</Nullable>
        <NullableContextOptions>enable</NullableContextOptions>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <OutputType>Library</OutputType>
        <OutputPath>$(SolutionDir)bin</OutputPath>

        <Deterministic>true</Deterministic>
        <IsPackable>true</IsPackable>
        <!-- <TrimMode>Link</TrimMode> -->
        <!-- <PublishTrimmed>true</PublishTrimmed> -->
        <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
        <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
        <DisableWinExeOutputInference>true</DisableWinExeOutputInference>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>

        <Authors>Unknown6656</Authors>
        <Company>Unknown6656</Company>
        <Product>Unknown6656.Mathematics by Unknown6656</Product>
        <Description>
            <!-- TODO -->
        </Description>
        <Copyright>
            Copyright © 2014-$([System.DateTime]::Today.ToString(yyyy)), unknown6656
        </Copyright>
        <PackageProjectUrl>https://github.com/Unknown6656-Megacorp/Unknown6656.Mathematics</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Unknown6656-Megacorp/Unknown6656.Mathematics</RepositoryUrl>
        <PackageIcon>unknown6656-logo-1024.png</PackageIcon>
        <PackageTags>unknown6656;complex;math;mathematics;vector;vectors;matrix;matrices;stats;statistics;stochastics;numerics;algebra;linear;affine;geometry;graph;analysis</PackageTags>

        <PackageId>Unknown6656.Mathematics</PackageId>
        <IncludeSymbols>true</IncludeSymbols>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <RepositoryType>Git</RepositoryType>
        <Version>$([System.IO.File]::ReadAllText("$(SolutionDir)version.txt"))</Version>
        <PackageVersion>$([System.IO.File]::ReadAllText("$(SolutionDir)version.txt"))</PackageVersion>
        <AssemblyVersion>$([System.IO.File]::ReadAllText("$(SolutionDir)version.txt"))</AssemblyVersion>
    </PropertyGroup>
    <ItemGroup>
        <!--<PackageReference Include="Unknown6656.DontUseVar" Version="1.0.1" />-->
        <PackageReference Include="Unknown6656.Generics" Version="1.0.13" />
        <PackageReference Include="Unknown6656.Currying" Version="1.1.0" />
        <PackageReference Include="Unknown6656.IndexableProperties" Version="1.1.0" />
    </ItemGroup>
    <ItemGroup>
        <None Include="$(SolutionDir)unknown6656-logo-1024.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="old\**" />
        <EmbeddedResource Remove="old\**" />
        <None Remove="old\**" />
    </ItemGroup>
    <ItemGroup>
        <None Update="Analysis\ImplicitFunction.g.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>ImplicitFunction.g.cs</LastGenOutput>
        </None>
        <None Update="Analysis\Polynomial.Extensions.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>Polynomial.Extensions.cs</LastGenOutput>
        </None>
        <None Update="Cryptography\HashFunctions.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>HashFunctions.cs</LastGenOutput>
        </None>
        <None Update="LinearAlgebra\Matrix.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>Matrix.cs</LastGenOutput>
        </None>
        <None Update="LinearAlgebra\Vector.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>Vector.cs</LastGenOutput>
        </None>
        <None Update="LinearAlgebra\VectorSpace.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>VectorSpace.cs</LastGenOutput>
        </None>
        <None Update="Optimization\LinearEquationSolvers.tt">
          <Generator>TextTemplatingFileGenerator</Generator>
          <LastGenOutput>LinearEquationSolvers.cs</LastGenOutput>
        </None>
    </ItemGroup>
    <ItemGroup>
        <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Analysis\ImplicitFunction.g.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>ImplicitFunction.g.tt</DependentUpon>
        </Compile>
        <Compile Update="Analysis\Polynomial.Extensions.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Polynomial.Extensions.tt</DependentUpon>
        </Compile>
        <Compile Update="Cryptography\HashFunctions.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>HashFunctions.tt</DependentUpon>
        </Compile>
        <Compile Update="LinearAlgebra\Matrix.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Matrix.tt</DependentUpon>
        </Compile>
        <Compile Update="LinearAlgebra\Vector.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Vector.tt</DependentUpon>
        </Compile>
        <Compile Update="LinearAlgebra\VectorSpace.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>VectorSpace.tt</DependentUpon>
        </Compile>
        <Compile Update="Optimization\LinearEquationSolvers.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>LinearEquationSolvers.tt</DependentUpon>
        </Compile>
    </ItemGroup>
</Project>